<html>
<head>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
</head>
<body>
<style>
#holder { border: 10px dashed #ccc; width: 300px; height: 300px; margin: 20px auto;}
#holder.hover { border: 10px dashed #333; }
</style>
<div id="holder"></div>
<div id="urlBody" style="text-align:center;margin:0 auto;"></div>
<script>
function makeid(p)
{
    var text = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    for( var i=0; i < p; i++ )
        text += possible.charAt(Math.floor(Math.random() * possible.length));
    return text;
}

console.log("go")
// prevent default behavior from changing page on dropped file
window.ondragover = function(e) { e.preventDefault(); return false };
window.ondrop = function(e) { e.preventDefault(); return false };

var holder = document.getElementById('holder');
holder.ondragover = function () { this.className = 'hover'; return false; };
holder.ondragleave = function () { this.className = ''; return false; };
holder.ondrop = function (e) {
  var io = require('socket.io-client');
  e.preventDefault();
  var fs = require('fs');
  var filepath = e.dataTransfer.files[0].path;
  console.log('file gotten');

  
  var socket = io.connect("http://ssjc-app.herokuapp.com");
  socket.on('connect', function (socketinner)
  {
    console.log('connection established');
    id = makeid(5)
    url = "http://webchannel.herokuapp.com/"+id;
    console.log(url)

    socket.emit('id',{id: id});
    $("#urlBody").append("<textarea rows='1' cols='40'>"+url+"</textarea>")
    var readStream = fs.createReadStream(filepath);
    readStream.addListener('data', function(data)
    {
        socket.emit('webkitStream',data);
        console.log('emit');
    });
  });
  return false;
};
</script>
</body>
</html>