<html>
<body>
<style>
#holder { border: 10px dashed #ccc; width: 300px; height: 300px; margin: 20px auto;}
#holder.hover { border: 10px dashed #333; }
</style>
<div id="holder"></div>
<script>
// prevent default behavior from changing page on dropped file
window.ondragover = function(e) { e.preventDefault(); return false };
window.ondrop = function(e) { e.preventDefault(); return false };

var holder = document.getElementById('holder');
holder.ondragover = function () { this.className = 'hover'; return false; };
holder.ondragleave = function () { this.className = ''; return false; };
holder.ondrop = function (e) {
  var io = require('socket.io-client');
  e.preventDefault();
  var fs = require('fs');
  var filepath = e.dataTransfer.files[0].path;
  console.log('file gotten');

  var socket = io.connect("http://ssjc-app.herokuapp.com");
  socket.on('connect', function (socketinner)
  {
    console.log('connection established');
    var readStream = fs.createReadStream(filepath);
    readStream.addListener('data', function(data)
    {
        socket.emit('webkitStream',data);
        console.log('emit');
    });
  });
  return false;
};
</script>
</body>
</html>